name=UOS
version=1.5.5
author=Charmin Junior <charmin4241@gmail.com>
maintainer=Charmin Junior <charmin4241@gmail.com>
sentence=Utility library combining I/O helpers, EEPROM, watchdog, and serial input routines.
paragraph=ArduinoOS is a single library that wraps digital/analog I/O helpers, PWM output, EEPROM read/write routines, watchdog control, pin-mode abstraction, serial input ("input()") functions, and simple list-management functions. It also provides a My_print class for easy Serial.print operations.
category=Communication
url=https://github.com/CharminJunior/ArduinoUOS
architectures=*


