name=ArduinoUOS
version=1.1.0
author=Your Name <youremail@example.com>
maintainer=Your Name <youremail@example.com>
sentence=Utility library combining I/O helpers, EEPROM, watchdog, and serial input routines.
paragraph=ArduinoOS is a single library that wraps digital/analog I/O helpers, PWM output, EEPROM read/write routines, watchdog control, pin-mode abstraction, serial input (“input()”) functions, and simple list-management functions. It also provides a My_print class for easy Serial.print operations.
category=Communication
url=https:https://github.com/CharminJunior/ArduinoUOS.git
architectures=*
